#release configuration
#Thu Sep 17 05:07:52 PDT 2020
projectVersionPolicyId=default
project.dev.com.vignesh\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.vignesh\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.scm.com.vignesh\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/vigneshragavan/pet-clinic.git
project.scm.com.vignesh\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.vignesh\:pet-clinic-data=0.0.1
project.scm.com.vignesh\:pet-clinic-web.empty=true
project.rel.com.vignesh\:pet-clinic-web=0.0.1
project.rel.com.vignesh\:sfg-pet-clinic=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/vigneshragavan/pet-clinic.git
project.dev.com.vignesh\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.vignesh\:pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
