#release configuration
#Thu Sep 17 05:03:17 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/vigneshragavan/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
